# paper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/veyndan/paper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veyndan/paper/: AnkoExt.kt  App.kt  FeedAdapter.kt  ImageViewExt.kt  ItemUi.kt  MainActivity.kt  MainActivityUI.kt  Models.kt  PaperService.kt  _Menu.kt
app/src/main/res/drawable/: ic_filter_list_black_24dp.xml  ic_sort_black_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/veyndan/paper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
